{
  "name": "satset",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "boolean": "^3.2.0",
    "eslint-config-custom": "workspace:*",
    "got": "11",
    "prettier": "latest",
    "turbo": "latest",
    "yargs": "^17.6.2"
  },
  "packageManager": "pnpm@7.17.0",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}
